{
  "name": "minimaLMS",
  "version": "0.0.0",
  "description": "An exercise in building a tiny LMS using a minimalist approach.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "main": "api/server.js",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "ampersand-router": "^1.0.7",
    "ampersand-view": "^7.2.0",
    "ampersand-view-switcher": "^2.0.0",
    "clientconfig": "^1.0.0",
    "convict": "^0.6.1",
    "domify": "^1.3.1",
    "domready": "^1.0.7",
    "koa": "^0.18.0",
    "koa-bodyparser": "^1.3.1",
    "koa-csrf": "^2.1.3",
    "koa-mount": "^1.3.0",
    "koa-passport": "^1.1.4",
    "koa-router": "^4.1.0",
    "koa-session": "^3.1.0",
    "material-design-icons": "^1.0.1",
    "material-ui": "git+https://github.com/callemall/material-ui.git#master",
    "passport-google-plus": "^0.5.1",
    "react": "^0.12.2",
    "react-tap-event-plugin": "^0.1.4",
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "brfs": "^1.3.0",
    "browser-sync": "^2.0.1",
    "browserify": "^8.1.3",
    "connect-history-api-fallback": "0.0.5",
    "cookies": "^0.5.0",
    "csurf": "^1.7.0",
    "del": "^1.1.1",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^1.0.0",
    "gulp-less": "^3.0.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.2",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.3.4",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "lodash": "^3.2.0",
    "reactify": "^1.0.0",
    "strictify": "^0.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  }
}
